[supervisord]
nodaemon=true

[program:mycroftservice]
command=/mycroft/ai/start.sh service -D

[program:mycroftskills]
command=/mycroft/ai/start.sh skills -D

[program:mycroftvoice]
command=/mycroft/ai/start.sh voice -D
